<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
    <artifactId>pluginsib-signatureweb</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pluginsib-signatureweb-miniappletinserversia</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureWeb - MiniAppletInServerSIA</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-miniappletutils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!--  INICI LLIBRERIES DE SIA -->

    <dependency>
      <groupId>com.openlandsw.rss</groupId>
      <artifactId>gateway-api</artifactId>
      <version>2.4.05</version>
    </dependency>

    <dependency>
      <groupId>com.openlandsw.rss</groupId>
      <artifactId>gateway-api-comun</artifactId>
      <version>2.4.05</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>

    <!--  FINAL LLIBRERIES DE SIA -->


    <!-- LLIBRETRIES ITEXT -->

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-pdfa</artifactId>
      <version>5.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
        </exclusion>                
      </exclusions>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
