
afegircertificat.title=Afegir Certificat al Sistema de Firma en Servidor
afegircertificat.button=Afegir Certificat
afegircertificat.enllaz=Pot Afegir Certificats pitjant aquí

certificatfirmar=Certificat amb el que firmar
certificat.eliminat=El certificat s'ha eliminat correctament.
contrasenyap12=Contrasenya per p12 o pfx

firmardocument.plural=Firmar Documents 
error.contrasenyaincorrecta=La contrasenya del certificat no és correcta o el magatzem no té format p12 o pfx 

error.nodefinitpasswordpin=No ha definit el password o el pin
error.noseleccionatp12=No ha seleccionat cap fitxer p12 o pfx
error.guardantcertificat=Error guardant informació del certificat en el servidor
error.pinerroni=El PIN introduit no es correcte
fitxerp12=Fitxer p12 o pfx
nopassafiltre=NO<br>PASSA<br>FILTRE
pin=PIN
pin.desc=Nova contrasenya que s´utilitzarà quan es vulgui firmar
pinassociatacertificat=PIN associat al certificat
selectcertificat.titol=Seleccioni Certificat amb el que Firmar

valid=Vàlid des de {0} fins {1}
warn.notecertificats=No té certificats en el repositori del servidor o els que té no passen el filtre requerit. N'ha de donar d'alta. 
tipusfirma.desconegut=Tipus de Firma amb ID {0}  no està suportat pel plugin `{1}`

cancel=Cancel·lar
error.firmantdocument=Error firmant document
firmadocument=Firmar Document
pluginname=Plugin de Firma no Criptogràfica
tornar=Tornar