# plugins-signatureweb

./: .gitignore  README.md  pom.xml
afirma-triphase-server-lib/: pom.xml
afirma-triphase-server-lib/src/main/java/org/fundaciobit/pluginsib/signatureweb/: App.java
afirma-triphase-server-lib/src/test/java/org/fundaciobit/pluginsib/signatureweb/: AppTest.java
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/signatureweb/api/: AbstractSignatureWebPlugin.java  ISignatureWebPlugin.java  SignaturesSetWeb.java
api/src/main/java/org/fundaciobit/pluginsib/signatureweb/api/: AbstractSignatureWebPlugin.java  ISignatureWebPlugin.java  SignaturesSetWeb.java
clavefirma/: pom.xml
clavefirma/src/main/java/org/fundaciobit/plugins/signatureweb/clavefirma/: ClaveFirmaSignatureWebPlugin.java
firmanocripto/: plugin.properties.sample  pom.xml  test.properties.sample
firmanocripto/src/main/java/org/fundaciobit/plugins/signatureweb/firmanocriptografica/: FirmaNoCriptograficaSignatureWebPlugin.java  StatusFirmaNoCriptografica.java
firmanocripto/src/main/java/org/fundaciobit/plugins/signatureweb/firmanocriptografica/evidencies/: EvidenciaClaveAutenticacion.java  EvidenciaDniNomLlinatges.java  EvidenciaIP.java  EvidenciaPadro.java  EvidenciaTelefonMobil.java  EvidenciaUsuariCAIB.java  EvidenciaXarxesSocials.java  IEvidencia.java
firmanocripto/src/main/java/org/fundaciobit/pluginsib/signatureweb/firmanocriptografica/: FirmaNoCriptograficaSignatureWebPlugin.java  StatusFirmaNoCriptografica.java
firmanocripto/src/main/java/org/fundaciobit/pluginsib/signatureweb/firmanocriptografica/evidencies/: EvidenciaIban.java
firmanocripto/src/main/resources/: firmanocriptografica.properties  firmanocriptografica_es.properties
firmanocripto/src/test/java/org/fundaciobit/pluginsib/signatureweb/firmanocriptografica/: FirmaNoCriptograficaTest.java
firmanocripto/src/test/java/org/fundaciobit/signatureweb/: SignatureInServerTest.java
fnmtcloud/: pom.xml
fnmtcloud/src/main/java/org/fundaciobit/pluginsib/signatureweb/fnmtcloud/: FNMTCloudSignatureWebPlugin.java
fnmtcloud/src/main/java/org/fundaciobit/pluginsib/signatureweb/fnmtcloud/utils/: OAuthTokenController.java
fortress/: config.properties.sample  pom.xml  readme.txt
fortress/apacheproxy/: 1_llegir_aixo.txt  httpd-ssl.conf  httpd.conf
fortress/src/main/java/org/fundaciobit/pluginsib/signatureweb/fortress/: FortressSignatureWebPlugin.java  SignatureAdapter.java
fortress/src/main/java/org/fundaciobit/pluginsib/signatureweb/fortress/converter/: AbstractSignatureConverter.java  CadesSignatureConverter.java  PadesSignatureConverter.java  PolicyConverter.java  SignatureConverter.java  SignatureConverterFactory.java  XadesSignatureConverter.java
fortress/src/test/java/org/fundaciobit/pluginsib/signatureweb/fortress/test/: TestFortress.java
miniappletinserver/: pom.xml
miniappletinserver/src/main/java/org/fundaciobit/plugins/signatureweb/miniappletinserver/: MiniAppletInServerSignatureWebPlugin.java
miniappletinserver/src/main/java/org/fundaciobit/pluginsib/signatureweb/miniappletinserver/: MiniAppletInServerSignatureWebPlugin.java
miniappletinserver/src/main/resources/: miniappletinserver.properties
miniappletinserver/src/test/java/org/fundaciobit/signatureweb/: SignatureInServerTest.java
miniappletinserversia/: mappingusers.properties  pom.xml  test.properties.sample
miniappletinserversia/config/: sia_mapping.properties.sample
miniappletinserversia/src/main/java/org/fundaciobit/plugins/signatureweb/miniappletinserversia/: MiniAppletInServerSIASignatureWebPlugin.java  MiniAppletInServerSIASigner.java
miniappletinserversia/src/main/java/org/fundaciobit/pluginsib/signatureweb/miniappletinserversia/: CertificateCache.java  MiniAppletInServerSIASignatureWebPlugin.java  MiniAppletInServerSIASigner.java
miniappletinserversia/src/main/resources/: miniappletinserversia.properties  miniappletinserversia_es.properties
miniappletinserversia/src/test/java/org/fundaciobit/signatureweb/miniappletinserversia/: SignatureInServerSIATest.java  SignatureSIAwithIText.java
miniappletutils/: pom.xml
miniappletutils/src/main/java/org/fundaciobit/plugins/signatureweb/miniappletutils/: AbstractMiniAppletSignaturePlugin.java
miniappletutils/src/main/java/org/fundaciobit/pluginsib/signatureweb/miniappletutils/: AbstractMiniAppletSignaturePlugin.java
miniappletutils/src/main/resources/: miniappletutils.properties  miniappletutils_es.properties
miniappletutils/src/test/java/org/fundaciobit/pluginsib/signatureweb/miniappletutils/: MiniAppletUtilsTest.java
miniappletutils/src/test/java/org/fundaciobit/signatureweb/: MiniAppletUtilsTest.java
signaturewebtester/: compile.bat  plugin.properties.sample  pom.xml  readme.txt  test.properties.sample  testautofirma.bat  timestamp.properties.sample
signaturewebtester/src/main/java/org/fundaciobit/plugins/signatureweb/tester/: EndSignServlet.java  PluginConversationFilter.java  PluginMapBean.java  PluginServlet.java  RequestListener.java  RequestTransactionInfo.java  SignResultServlet.java  SignTransaction.java  StartSignServlet.java  StartupListener.java
signaturewebtester/src/main/java/org/fundaciobit/pluginsib/signatureweb/tester/: EndSignServlet.java  PluginMapBean.java  PluginServlet.java  RequestListener.java  RequestTransactionInfo.java  SignResultServlet.java  StartSignServlet.java  StartupListener.java
signaturewebtester/src/main/webapp/: index.jsp  result.jsp
signaturewebtester/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
signaturewebtester/src/test/java/org/fundaciobit/plugins/signatureweb/tester/: AbstractPluginIT.java  AutofirmaWebPluginIT.java  FIReSignatureWebPluginIT.java  FNMTWebPluginIT.java  FortressPluginIT.java  RequestTransactionInfoTest.java  SIAWebPluginIT.java
signaturewebtester/src/test/java/org/fundaciobit/pluginsib/signatureweb/tester/: AbstractPluginIT.java  AutofirmaWebPluginIT.java  FIReSignatureWebPluginIT.java  FNMTWebPluginIT.java  FortressPluginIT.java  RequestTransactionInfoTest.java  SIAWebPluginIT.java
(+39 files in other folders)
