<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
        <artifactId>pluginsib-signatureweb</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pluginsib-signatureweb-miniappletutils</artifactId>
    <packaging>jar</packaging>
    <name>FundacioBit - PluginsIB - SignatureWeb - MiniAppletUtils</name>

    <dependencies>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-miniappletutils</artifactId>
            <version>${pluginsib.signatureserver.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>
