<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
    <version>3.1.0-SNAPSHOT</version>
    <artifactId>pluginsib-signatureweb</artifactId>
  </parent>

  <artifactId>pluginsib-signatureweb-fnmtcloud</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureWeb - FNMTCloud</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-miniappletutils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.3</version>
    </dependency>
    <!-- XYZ ZZZ Eliminar aquesta dependència i fer ús de org.codehaus.jackson -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20131018</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.7.1</version>
    </dependency>

  </dependencies>

</project>
