<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-signatureweb-miniappletinserver</artifactId>
    <packaging>jar</packaging>

    <name>FundacioBit - PluginsIB - SignatureWeb - MiniAppletInServer</name>

    <parent>
        <artifactId>pluginsib-signatureweb</artifactId>
        <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-miniappletutils</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
