<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <artifactId>pluginsib-signatureweb</artifactId>
    </parent>

    <artifactId>pluginsib-signatureweb-firmanocriptografica</artifactId>
    <name>FundacioBit - PluginsIB - SignatureWeb - FirmaNoCriptografica</name>

    <dependencies>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-miniappletutils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.caib.evidenciesib</groupId>
            <artifactId>evidenciesib-api-externa-client-evidencies-v1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


    </dependencies>

</project>