<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
    <artifactId>pluginsib-signatureweb</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pluginsib-signatureweb-clavefirma</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureWeb - ClaveFirma_1.1</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
      <artifactId>pluginsib-signatureweb-miniappletutils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--  INICI LLIBRERIES DE CLAVEFIRMA -->

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-core</artifactId>
      <version>3.3.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>es.gob.clavefirma</groupId>
      <artifactId>clavefirma-client</artifactId>
      <version>1.1</version>
    </dependency>

    <!--  SEGELLAT DE TEMPS SMIME i CADES -->
    <dependency>
      <artifactId>afirma-crypto-core-pkcs7-tsp</artifactId>
      <groupId>es.gob.afirma</groupId>
      <version>3.3.2-SNAPSHOT</version>
    </dependency>

    <!--  FINAL LLIBRERIES DE CLAVEFIRMA -->


    <!-- TEST - LLIBRETRIES ITEXT -->

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-pdfa</artifactId>
      <version>5.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
        </exclusion>                
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
