<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pluginsib-signatureweb</artifactId>
        <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>signaturewebtester</artifactId>
    <packaging>war</packaging>
    <name>FundacioBit - PluginsIB - SignatureWeb - Tester</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-fire</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-fortress</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
            <artifactId>pluginsib-signatureweb-afirma_triphase_server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>