
# Class
plugins.timestamp.class=org.fundaciobit.plugins.timestamp.afirmaclientetsarfc.AfirmaClienteTsaRfcTimeStampPlugin

plugins.timestamp.afirmarfc.applicationid=appId
plugins.timestamp.afirmarfc.oid_rfc3161=2.16.724.1.3.1.1.4.2.1.2
plugins.timestamp.afirmarfc.hashalgorithm=SHA-256
plugins.timestamp.afirmarfc.url_rfc=https://des-tsafirma.redsara.es:8443/tsamap/TspHttpServer
plugins.timestamp.afirmarfc.auth.cert.p12.path=C:\\ruta\\keystore.p12
plugins.timestamp.afirmarfc.auth.cert.p12.password=1234
plugins.timestamp.afirmarfc.server.trustkeystore.path=C:\\ruta\\truststore.jks
plugins.timestamp.afirmarfc.server.trustkeystore.password=1234
