<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureweb</groupId>
    <artifactId>pluginsib-signatureweb</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pluginsib-signatureweb-api</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureWeb - API</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-api</artifactId>
      <version>${pluginsib.signatureserver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.utils</groupId>
      <artifactId>pluginsib-utils-webutils</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

  </dependencies>

</project>
